{
  "name": "twsearch",
  "version": "0.0.1",
  "dependencies": {
    "@wasmer/wasmfs": "^0.11.2",
    "comlink": "^4.3.0",
    "cubing": "^0.10.4",
    "parcel": "^2.0.0-nightly.276"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^14.0.5",
    "@wasmer/wasi": "^0.11.2",
    "regenerator-runtime": "^0.13.5",
    "typescript": "^3.9.3"
  }
}
